<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Register</title>
</head>
<body>
<h2>Register</h2>

<form th:action="@{/register}" method="post">
  <label>Email:</label><br>
  <input type="email" name="email" required><br>

  <label>Password:</label><br>
  <input type="password" name="password" required><br>

  <label>Nickname:</label><br>
  <input type="text" name="nickname" required><br><br>

  <button type="submit">Register</button>
</form>

<p>Already have an account? <a th:href="@{/login}">Login here</a></p>
</body>
</html>
