spring.application.name=email-integration-and-sheduling

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sahriar22047@gmail.com
spring.mail.password=iqzdnjxukdfivpmm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
