spring.application.name=springboot-cache-redis

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookdb
spring.datasource.username=root
spring.datasource.password=sahriar#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.cache.type=redis

# --- Redis Connection Details ---
# (These are the defaults, but it's good to be explicit)
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379

# (Optional) Set a Time-to-Live (TTL) for all "books" cache entries
spring.cache.redis.time-to-live=1m